.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
 
.card-ust-div {
  margin-left: 3%;
  width: 22% !important;
  height: 300px; /* Set a fixed height for the card */
}

.ust-div {
  margin-top: 1%;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: space-between; /* Add space between cards */
  width: 100%;
  border-radius: 15px;
  padding: 2%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%; /* Make the card take up 100% width */
  box-sizing: border-box;
}

.image-style {
  height: 200px; /* Set a fixed height for the image */
  width: 100%; /* Make the image take up 100% width within the container */
  object-fit: cover; /* Maintain the aspect ratio and cover the container */
  border-radius: 8px;
}

.card-title {
  margin: 10px 0;
}

.card-text {
  margin-bottom: 10px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
